# bank

./: README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/kg/test/bank/: BankApplication.java  Status.java
backend/src/main/java/kg/test/bank/controller/: TaskController.java
backend/src/main/java/kg/test/bank/dtos/: TaskDto.java
backend/src/main/java/kg/test/bank/exceptions/: GlobalExceptionHandler.java  InvalidTaskDataException.java  TaskNotFoundException.java
backend/src/main/java/kg/test/bank/mapper/: TaskMapper.java
backend/src/main/java/kg/test/bank/model/: Task.java
backend/src/main/java/kg/test/bank/repository/: TaskRepository.java
backend/src/main/java/kg/test/bank/service/: TaskService.java
backend/src/main/java/kg/test/bank/service/impl/: TaskServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/kg/test/bank/: TaskControllerTest.java  TaskServiceTest.java
postgres/: pom.xml
postgres/docker/: Dockerfile  init.sql
